# devsecops

./: .env  .gitignore  Jenkinsfile  README.md  pom.xml
docs/: day-01-broken-access-control.md  day-02-injection.md  day-03-authentication-jwt.md  day-04-mass-assignment-data-exposure.md  day-05-ssrf-security-misconfiguration.md  day-06-zap-scan.md  final-security-report.md
src/main/java/com/example/devsecopslab/: DevsecopsLabApplication.java
src/main/java/com/example/devsecopslab/admin/: AdminController.java
src/main/java/com/example/devsecopslab/auth/: AuthController.java  JwtProperties.java  JwtService.java  LoginRequest.java  LoginResponse.java  MeController.java
src/main/java/com/example/devsecopslab/common/: CurrentUser.java  CurrentUserResolver.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/devsecopslab/config/: DataSeeder.java  LabProperties.java  SecurityConfig.java
src/main/java/com/example/devsecopslab/health/: HealthController.java
src/main/java/com/example/devsecopslab/order/: Order.java  OrderController.java  OrderRepository.java  OrderResponse.java  OrderSecurity.java  OrderService.java  OrderStatus.java
src/main/java/com/example/devsecopslab/tool/: FetchUrlRequest.java  ToolController.java
src/main/java/com/example/devsecopslab/user/: InsecureUpdateUserRequest.java  InsecureUserResponse.java  Role.java  UpdateProfileRequest.java  User.java  UserController.java  UserRepository.java  UserResponse.java  UserSearchRepository.java  UserService.java
src/main/resources/: application.yml
